# Application servers
[app]
app1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222

# Variables that will be applied to all servers
[app:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
